{
  "ip": "172.20.49.21",
  "port": 700,
  "ssl": true,
  "cert": "cert.pfx",
  "pass": "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "PreSharedKey": "123456",
  "CommonDBAPI": "http://demopanel.aztelekom.az/api",
  "FrontEnd": "https://dev-sins.aztelekom.az/",
  "Service": "https://dev-sins.aztelekom.az:700/api/",
  "ServiceLocal": "https://dev-sins.aztelekom.az:700/api/",
  "OrangLine": "http://10.2.13.1:8080/ccms/orangeline/api/sendRequestInfo",
  "AD": "https://adapi.aztelekom.az/",
  "DBConnection": "data source=91.135.244.25;initial catalog=NIS_SERVICE_TEST2;persist security info=True;user id=ismayil;password=AzTeLekom#IsmayiL#2018;MultipleActiveResultSets=True;Connect Timeout=60;",
  "AllowedHosts": "http://localhost:3000",
  "Kestrel": {
    "Endpoints": {
      "HTTPS": {
        "Url": "https://172.20.49.21:700",
        "Certificate": {
          "Path": "cert.pfx",
          "Password": ""
        }
      }
    }
  }

}
